#Stappen
1. Opkuisen welcome.blade.php
1. Bootstrap & Jquery CDN
1. Layout maken + logincontroller
1. LoginRequest maken
1. Validation rules
1. Old value insteken
1. return redirect()->back()->withInput($request->only('email'))->withErrors([
               'auth' => 'Credentials not found'
           ]);
1. Route::group(['prefix' => 'leden'], function () {
       Route::get('/', function () {
           return "LOGGED IN!";
       })->name('member.dashboard');
   });

